REACT_APP_APIKEY=AIzaSyAa_1YmMoU4X20E33PzT6Ma_q5BZ-sdoMA
REACT_APP_AUTHDOMAIN=etudecas-dde5d.firebaseapp.com
REACT_APP_PROJECTID=etudecas-dde5d
REACT_APP_STORAGEBUCKET=etudecas-dde5d.appspot.com
REACT_APP_MESSAGINGSENDERID=769255827927
REACT_APP_APPID=1:769255827927:web:b0cba8689c6f9127e5c392